# SignalRChat

./: README.md
.github/workflows/: docker-hub.yml  dotnet.yml
src/: SignalRChat.sln
src/ChatConsole/: ChatConsole.csproj  ChatHandler.cs  MessageSender.cs  Program.cs  Utilities.cs
src/Domain/: ChatRecord.cs
src/SignalServer/: ChatHistory.cs  ChatHub.cs  ChatRecord.cs  Dockerfile  Program.cs  SignalServer.csproj  Startup.cs
src/SpectreConsole/: ChatService.cs  Program.cs  SpectreConsole.csproj
